# demo-docebo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  config.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/demodocebo/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/demodocebo/test/: App.kt
app/src/main/kotlin/com/demodocebo/test/data/api/: ApiExt.kt  DoceboDemoApi.kt  DoceboDemoApiDatasource.kt  SwapiApi.kt  SwapiApiDatasource.kt
app/src/main/kotlin/com/demodocebo/test/data/api/exceptions/: ApiException.java  NetworkException.java
app/src/main/kotlin/com/demodocebo/test/data/api/models/: Catalog.kt  Data.kt  ExtraData.kt  Item.kt  RemoteCatalog.kt  RemoteModel.kt
app/src/main/kotlin/com/demodocebo/test/data/repositories/: CatalogRepository.kt  PreferencesRepository.kt  RootRepository.kt
app/src/main/kotlin/com/demodocebo/test/domain/base/: BaseUseCase.kt  UseCase.kt
app/src/main/kotlin/com/demodocebo/test/domain/usecases/: CheckStartUseCase.kt  FetchCatalogUseCase.kt  FetchRootUseCase.kt  GetCatalogItemsUseCase.kt  SaveSearchParamsUseCase.kt
app/src/main/kotlin/com/demodocebo/test/injection/binding/: ActivityBindingModule.kt
app/src/main/kotlin/com/demodocebo/test/injection/components/: AppComponent.kt
app/src/main/kotlin/com/demodocebo/test/injection/modules/: ApiServiceModule.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/demodocebo/test/injection/qualifiers/: ForActivity.kt  ForApplication.kt
app/src/main/kotlin/com/demodocebo/test/injection/scopes/: ActivityScope.kt  FragmentScope.kt  PresenterScope.kt
app/src/main/kotlin/com/demodocebo/test/route/: RouteManager.kt
app/src/main/kotlin/com/demodocebo/test/scheduler/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/kotlin/com/demodocebo/test/ui/base/: ViewModelFactory.kt
app/src/main/kotlin/com/demodocebo/test/ui/utils/: ActivityExt.kt  ArchitectureComponentsExt.kt  DateExt.kt  StringExt.kt
app/src/main/kotlin/com/demodocebo/test/ui/view/base/: BaseActivity.kt
app/src/main/kotlin/com/demodocebo/test/ui/view/catalog/: CatalogActivity.kt  CatalogAdapter.kt  SortType.kt
app/src/main/kotlin/com/demodocebo/test/ui/view/home/: HomeActivity.kt
app/src/main/kotlin/com/demodocebo/test/ui/view/search/: SearchActivity.kt
app/src/main/kotlin/com/demodocebo/test/ui/view/splash/: SplashActivity.kt
app/src/main/kotlin/com/demodocebo/test/ui/viewmodel/: CatalogViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bkg_rect_round_gray_dark.xml  bkg_rect_round_gray_light.xml  slt_rect_round_blue.xml  slt_rect_round_orange.xml
app/src/main/res/drawable-v21/: slt_rect_round_blue.xml  slt_rect_round_orange.xml
app/src/main/res/layout/: activity_catalog.xml  activity_home.xml  activity_search.xml  activity_splash.xml  activity_view_splash.xml  list_item_home.xml  view_catalog_bottom_sheet.xml  view_catalog_item.xml  view_empty_state.xml  view_error.xml  view_home_root_list.xml  view_splash.xml  view_toolbar_title_default.xml
app/src/main/res/menu/: catalog_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/demodocebo/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
