apply plugin: 'com.github.ben-manes.versions'

buildscript {

    ext.versions = [
            'minSdk'              : 19,
            'compileSdk'          : 28,
            'buildTools'          : '28.0.3',
            'kotlin'              : '1.2.71',
            'ktx'                 : '0.1',

            'multidex'            : '1.0.3',
            'supportLibrary'      : '28.0.0',
            'architecture'        : '1.1.1',
            'constraintLayout'    : '1.1.0',

            'handroix'            : '4.1.3',
            'rxJava'              : '2.1.12',
            'rxKotlin'            : '2.1.0',
            'rxAndroid'           : '2.1.0',
            'rxBindings'          : '2.1.1',
            'dagger'              : '2.15',
            'apacheCommonsLang'   : '3.7',
            'retrofit2'           : '2.4.0',
            'okHttp3'             : '3.10.0',
            'stetho'              : '1.5.0',
            'gson'                : '2.8.2',
            'glide'               : '4.6.1',


            'leakCanary'          : '1.5.4',
    ]


    repositories {
        mavenCentral()
        google()
        jcenter()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://clojars.org/repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}