android {
    signingConfigs {
        debug {
            storeFile file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            // TODO: Replace me
            storeFile file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    flavorDimensions "env"

    productFlavors {
        all {
            resValue "string", "app_name", project.APP_NAME

            buildConfigField "int", "DB_SCHEMA_VERSION", "1"
        }
        prod {
            dimension "env"

            resValue "string", "baseurl", 'https://swapi.co/'
        }
    }
}