dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.core:core-ktx:$versions.ktx"

    //COMMON
    implementation "org.apache.commons:commons-lang3:$versions.apacheCommonsLang"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    // DATA
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.squareup.okhttp3:okhttp:$versions.okHttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttp3"
    implementation "com.squareup.okhttp3:mockwebserver:$versions.okHttp3"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
    implementation "com.squareup.retrofit2:retrofit-mock:$versions.retrofit2"
    implementation ("com.squareup.retrofit2:retrofit:$versions.retrofit2"){
        exclude module: 'okhttp'
    }
    implementation "android.arch.persistence.room:runtime:$versions.architecture"
    implementation "android.arch.persistence.room:rxjava2:$versions.architecture"
    kapt "android.arch.persistence.room:compiler:$versions.architecture"
    implementation "com.facebook.stetho:stetho:$versions.stetho"

    // ANDROID
    implementation "com.android.support:multidex:$versions.multidex"
    implementation "com.android.support:support-v4:$versions.supportLibrary"
    implementation "com.android.support:appcompat-v7:$versions.supportLibrary"
    implementation "com.android.support:design:$versions.supportLibrary"
    implementation "com.android.support:recyclerview-v7:$versions.supportLibrary"
    implementation "com.android.support:cardview-v7:$versions.supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"

    // UI
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "com.jakewharton.rxbinding2:rxbinding:$versions.rxBindings"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$versions.rxBindings"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxBindings"

    // ARCHITECTURE COMPONENTS
    implementation "android.arch.lifecycle:viewmodel:$versions.architecture"
    implementation "android.arch.lifecycle:livedata:$versions.architecture"
    implementation "android.arch.lifecycle:extensions:$versions.architecture"
    implementation "android.arch.lifecycle:reactivestreams:$versions.architecture"
    kapt "android.arch.lifecycle:compiler:$versions.architecture"

    //STHETO
    implementation "com.facebook.stetho:stetho:$versions.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$versions.stetho"

    // Real LeakCanary for debug builds only: notifications, analysis, etc
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"
    // No-Op version of LeakCanary for release builds: no notifications, no analysis, nothing
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary"
}